/* This stylesheet generated by Transfonter (https://transfonter.org) on August 10, 2017 12:08 PM */

@font-face {
	font-family: 'Avenir';
	src: url('Avenir-Black.eot');
	src: url('Avenir-Black.eot?#iefix') format('embedded-opentype'),
		url('Avenir-Black.woff') format('woff'),
		url('Avenir-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('Avenir-Oblique.eot');
	src: url('Avenir-Oblique.eot?#iefix') format('embedded-opentype'),
		url('Avenir-Oblique.woff') format('woff'),
		url('Avenir-Oblique.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir';
	src: url('Avenir-Heavy.eot');
	src: url('Avenir-Heavy.eot?#iefix') format('embedded-opentype'),
		url('Avenir-Heavy.woff') format('woff'),
		url('Avenir-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Book';
	src: url('Avenir-Book.eot');
	src: url('Avenir-Book.eot?#iefix') format('embedded-opentype'),
		url('Avenir-Book.woff') format('woff'),
		url('Avenir-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('Avenir-Medium.eot');
	src: url('Avenir-Medium.eot?#iefix') format('embedded-opentype'),
		url('Avenir-Medium.woff') format('woff'),
		url('Avenir-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('Avenir-Roman.eot');
	src: url('Avenir-Roman.eot?#iefix') format('embedded-opentype'),
		url('Avenir-Roman.woff') format('woff'),
		url('Avenir-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('Avenir-Light.eot');
	src: url('Avenir-Light.eot?#iefix') format('embedded-opentype'),
		url('Avenir-Light.woff') format('woff'),
		url('Avenir-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
